# PolicyDialogViewer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/policy/dialogviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/policy/dialogviewer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/policy/dialogviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
